Manifest-Version: 1.0
Main-Class: com.BrethrenAce.GameStart.Main
Class-Path: annotations-19.0.0.jar javazoom.jar AVIDemo.jar jmf.jar open
 test4j-1.1.1.jar junit-jupiter-5.4.2.jar apiguardian-api-1.0.0.jar juni
 t-jupiter-api-5.4.2.jar opentest4j-1.1.1-javadoc.jar opentest4j-1.1.1-s
 ources.jar junit-jupiter-engine-5.4.2.jar junit-jupiter-params-5.4.2.ja
 r junit-jupiter-5.4.2-javadoc.jar junit-jupiter-5.4.2-sources.jar junit
 -platform-engine-1.4.2.jar junit-platform-commons-1.4.2.jar apiguardian
 -api-1.0.0-javadoc.jar apiguardian-api-1.0.0-sources.jar junit-jupiter-
 api-5.4.2-javadoc.jar junit-jupiter-api-5.4.2-sources.jar junit-jupiter
 -engine-5.4.2-javadoc.jar junit-jupiter-engine-5.4.2-sources.jar junit-
 jupiter-params-5.4.2-javadoc.jar junit-jupiter-params-5.4.2-sources.jar
  junit-platform-engine-1.4.2-javadoc.jar junit-platform-engine-1.4.2-so
 urces.jar junit-platform-commons-1.4.2-javadoc.jar junit-platform-commo
 ns-1.4.2-sources.jar

